<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abut us</title>
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/header-footer.css">

    
</head>
<body>
    <header>
        <div id="h1">
            <h1>M.S.A</h1>
        </div>


        <nav id="nav-header">
            <ul>
                <!-- <li>
                    <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-contact-512.png" alt=""
                        width="50" height="50">
                </li> -->
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="movies.html">Movies</a>
                </li>
                <li>
                    <a href="series.html">Series</a>
                </li>
                <li>
                    <a href="anime.html">Anime</a>
                </li>
                <li>
                    <a href="cart.html">Cart</a>
                </li>
                <li>
                    <a href="add.html">Adding to Web</a>
                </li>
            </ul>
        </nav>
    </header>
    
<main>
    <h1 id="msa-team"> THE MSA TEAM</h1>
   <div class="my-container">
<div class="my-box">
<div class="imgbox">
<img src="image/ibraheemgh.jpg" alt="">
</div>
<div class="mycontent">
    <h2>ibraheem naser</h2>
    <p>Web devaloper <br>major : software engineering</p>
    <br>
    

</div>

</div>
<div class="my-box">
    <div class="imgbox">
    <img src="image/nour.jpg" alt="">
    </div>
    <div class="mycontent">
        <h2>nour hajbi </h2>
        <p>Web devaloper <br>major : computer science</p>
    
    </div>
    
    </div>
    <div class="my-box">
        <div class="imgbox">
        <img src="image/ahmad.jpeg" alt="">
        </div>
        <div class="mycontent">
            <h2>ahmad abudames </h2>
            <p>Web devaloper <br>major :  management information systems</p>

        
        </div>
        
        </div>
        <div class="my-box">
            <div class="imgbox">
            <img src="image/ibraheemgh.jpg" alt="">
            </div>
            <div class="mycontent">
                <h2>ibraheem </h2>
                <p>Lorem ipsum dolor fdggfgdfg</p>
            
            </div>
            
            </div>
            <div class="my-box">
                <div class="imgbox">
                <img src="image/ibraheemgh.jpg" alt="">
                </div>
                <div class="mycontent">
                    <h2>ibraheem </h2>
                    <p>Lorem ipsum dolor fdggfgdfg</p>
                
                </div>
                
                </div>
                <div class="my-box">
                    <div class="imgbox">
                    <img src="image/ibraheemgh.jpg" alt="">
                    </div>
                    <div class="mycontent">
                        <h2>ibraheem </h2>
                        <p>Lorem ipsum dolor fdggfgdfg</p>
                    
                    </div>
                    
                    </div>
        
   </div>
</main>    

<footer id="footerAbout">
    <div>
        <ul id="contact">
            <li>
                <span>Contact Us</span> <br>
                Email : MSA@gmail.com <br>
                Phone number : +9627777789
            </li>



        </ul>
    </div>
    <nav id="nav-footer">

        <ul>
            <li>

                <a class="logo-icon" href="https://www.facebook.com/LTUC.JO/">
                    <img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png"
                        alt="Facebook" width="30" height="30">
                </a>

            </li>
            <li>
                <a class="logo-icon" href="https://www.instagram.com/ltuc.jo/?hl=en">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"
                        alt="Instagram" width="30" height="30">
                </a>
            </li>

            <li>
                <a class="logo-icon" href="https://twitter.com/ltucjo?lang=en">
                    <img id="twt" src="https://image.flaticon.com/icons/png/512/124/124021.png" alt="Instagram"
                        width="30" height="30">
                </a>
            </li>


        </ul>
    </nav>
    <p>
        &copy; M.S.A Team 2021 <br>

    </p>
</footer>
</body>
</html>